<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../CSS/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>BT2 ngày 9</title>
	<link rel="stylesheet" type="text/css" href="../CSS/fontawesome-free-5.15.4-web/css/all.min.css">
	<style type="text/css">
		.bino{
			background-color: #28A745;
		}
		.add{
			background-color: #17A2B8;
		}
		.Download{
			color: #28A745;
			background-color: white;
			border: solid 1px  #28A745;
		}
		.Delete{
			background-color: #F8F9FA;
			border:none;
				}
		.img-bt5 {
		    width: 150px;
		}
		.readmore {
		    display: block;
		    border: solid 1px black;
		    width: 100px;
		    background-color: gray;
		    margin: 8px 0;
		}
		.item {
		    border: solid 1px;
		}
		.logo {
	    border-radius: 50%;
	    width: 200px;
	    height: 200px;
		}
		.main {
	    text-align: center;
	    padding: 70px;
		}
		.email{
			width: 380px;
		}
		.button{
		background-color: #E74C3C;
	    border-color: #E74C3C;
		}
		.icon {
    font-size: 60px;
    color: #E74C3C;
    padding-bottom:  20px;
}		
		.more {
    text-align: center;
    border: solid 1px;
}
		
		@font-face{
	font-family: 'TitilliumWeb-Regular';
	src:url("../PSD_demo/fonts/TitilliumWeb-Regular.ttf");
	
}	
	@font-face{
		font-family: 'TitilliumWeb-Bold';
	src:url("../PSD_demo/fonts/TitilliumWeb-Blod.ttf");

	}
	@font-face{
		font-family: 'TitilliumWeb-SemiBold';
	src:url("../PSD_demo/fonts/TitilliumWeb-SemiBold.ttf");
	}	
	@font-face{
		font-family: 'TitilliumWeb-Italic';
	src:url("../PSD_demo/fonts/TitilliumWeb-Italic.ttf");
	}
		.nav {
    font-family: TitilliumWeb-Regular;
    padding-top: 22px;
}	
		.btn-1{
			font-family: TitilliumWeb-SemiBold;
		}
.heading {
    background-color: #87509C;
    width: 100%;
    height: 500px;
}
		.logoCuda img {
    padding: 28px 0px 0px 90px;
    height: 50px;
}	
		.hello{
			text-align: center;
		}
		.btn-1 {
    margin: 10px 42%;
}
			



	</style>
		}
		}
			}
		
</head>
<body>
	<div>
	<button type="button" class="btn btn-primary">
	<i class="fas fa-times"></i> Remove It</button>
	<button type="button" class="btn btn-secondary bino">Binoculas</button>
	<button type="button" class="btn btn-success add "> <i class="fas fa-shopping-cart"></i> Add to cart</button>
	<button type="button" class="btn btn-danger">Calendar</button>
	<button type="button" class="btn btn-warning Delete"> <i class="far fa-trash-alt"></i> 	Delete</button>
	<button type="button" class="btn btn-info">Wifi</button>
	<button type="button" class="btn btn-light">Upload</button>
	<button type="button" class="btn btn-dark Download"> <i class="fas fa-download"></i> Download</button>
	</div>
<br> 
<br><br>
	
	<div>
		<div class="container">
			<div class="row">
			<div class="col-md-3 col-sm-1 item">
				<img class="img-bt5" src="hinh1.PNG">
				<a href="#" class="readmore">READ MORE</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<p> Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-md-3 col-sm-1 item">
				<img class="img-bt5" src="hinh1.PNG">
				<a href="#" class="readmore">READ MORE</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<p> Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-md-3 col-sm-1 item">
				<img class="img-bt5" src="hinh1.PNG">
				<a href="#" class="readmore">READ MORE</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<p> Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-md-3 col-sm-1 item">
				<img class="img-bt5" src="hinh1.PNG">
				<a href="#" class="readmore">READ MORE</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<p> Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			</div>
		</div>

		<br><br><br>
		<div class="container">
			<div class="text-center">
			  <img src="hinh3.PNG" class="logo">
			</div>
			<div class="main">
				<H1>Stay tune, we are launching very soon </H1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<div class="row">
					<div class="col-md-2 col-sm-1"></div>
					<div class="col-md-4 col-sm-1">
						<input type="email" class="form-control email" placeholder="Email Address">
					</div>
					<div class="col-md-3 col-sm-1">
						 <button type="submit" class="btn btn-primary button">Subscribe</button>
					</div>
					<div class="col-md-2 col-sm-1"></div>
				</div>
			</div>
			<div>
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<div class="more">
						<i class="fas fa-expand-alt icon"></i>
						<h4> ResponsiveTheme</h4>
						<p>Tall about one of the biggest features that you website is going to have.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="more">
						<i class="fas fa-flag icon"></i>
						<h4> FontAwesomeIcon </h4>
						<p>Tall about one of the biggest features that you website is going to have.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="more">
						<i class="fas fa-envelope icon"></i>
						<h4> SubscribeSignupForms</h4>
						<p>Theme supports two different email signup forms Mail Chimp's & Campaign Monitor</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="more">
						<i class="fas fa-font icon"></i>
						<h4> GoogleWebFonts</h4>
						<p>Tall about one of the biggest features that you website is going to have.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<br><br><br>
		<div class="container">
			<div class="heading">
				<div class="row">
					<div class="col-md-7">
						<div class="logoCuda">
							<img src="logoCuda.PNG">
						</div>
					</div>
					<div class="col-md-5">
							<ul class="nav">
						  <li class="nav-item">
						    <a class="nav-link " href="#">Home</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">About</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">Work</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link " href="#">Blog</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link " href="#">Contact</a>
						  </li>
						</ul>
					</div>
				</div>
				<h1 class="hello">Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
				<button type="button" class="btn btn-primary btn-lg btn-1">Work with us</button>
			</div>
			<div class="content-1">
				<h1 class="hello">SERVICES WE PROVIDE</h1>
				<hr>
				<p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
				<div class="row">
					<div class="col">
						<img src="flagIcon.PNG">
						<h4>Branding</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
					</div>
					<div class="col">
						<img src="crayonIcon.PNG">
						<h4>Branding</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </p>
					</div>
					<div class="col">
						<img src="gearsIcon.PNG">
						<h4>Branding</h4>
						<p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
					</div>
					<div class="col">
						<img src="roketIcon.PNG">
						<h4>Branding</h4>
						<p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
					</div>
				</div>

			</div>
		</div>
</body>
</html>
