<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Day05_Demo_CSS</title>
</head>
<body>
	<style type="text/css">
	#p-border {
	    /*border-color: violet;
	    border-style: solid;
	    border-width: 5px;*/
	    border: 5px solid red;
	    border-top-left-radius: 9px;
	    border-radius: 9px;
	}
	#div-1-margin {
	    background: cyan;
	    width: 100px;
	    height: 100px;
	    /*margin-left: 20px;
	    margin-top: 20px;
	    margin-bottom: 20px;*/
	    margin:20px 0 20px 20px;
	}
	#div-2-margin{
		background: gray;
		width: 200px;
		height: 200px;
	}

	#div-padding {
	    background: lightgreen;
	    /* width: 300px; */
	    /* height: 300px; */
	    border: 3px solid;
	    padding-top: 40px;
	    padding-left: 80px;
	    padding-bottom: 30px;
	}
	#p-w-h{
		background: pink;
	}
	#div-1-position{
		background: yellow;
		width: 50px;
		height: 50px;

	}
	#div-2-position{
		background: red;
		width: 100px;
		height: 100px;
		position:relative;
		top: 80px;
		left: 70px;

	}
	#div-fixed {
	    background: purple;
	    width: 50px;
	    height: 50px;
	    margin: 50px 0 30px 500px;
	    position: fixed;
	}

	#parent{
		width: 200px;
		height: 200px;
		background: green;
		position: relative;
		top: 300px
	}
	#children {
	    width: 50px;
	    height: 50px;
	    background: red;
	    position: absolute;
	    right: 16px;
	    top: 16px;
	}
	#z-div-1{
		background: blue;
		width: 150px;
		height: 150px;
	}
	#z-div-2{
		background: yellow;
		width: 100px;
		height: 100px;
	}
	
	#z-div-3{
		background: purple;
		width: 50px;
		height: 50px;
	}
	#div-overflow {
	    background: lightblue;
	    width: 100px;
	    overflow: hidden;
	}
	#h1-transition:hover{
		background: red;
		color: white;
	/*	transition: all 3s ease;*/
	}

	

	</style>
	<h1 id="h1-transition">H1 Transition</h1>
	<div id="div-overflow">Loremipsum dolor sit amet,consecteturadipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div>
	<!-- <div id="z-div-1" class="position-common">Div1</div>
	<div id="z-div-2" class="position-common">Div2</div>
	<div id="z-div-3" class="position-common">Div3</div>
	<div id="parent">
		<div id="children">The con
		</div> -->
		
	</div>
	<div id="div-fixed">div fixed</div>
	<div id="div-1-position">Div 1 position</div>
	<div id="div-2-position">Div 2 position</div>

	<p id="p-w-h">thẻ p với width height</p>

	<div id="div-padding"> Div_CSS_padding</div>


	<div id="div-1-margin">Div 1 Margin</div>
	<div id="div-2-margin">Div 2 Margin</div>
	<p id="p-border">Thẻ p với viền</p>


<a href="day04.html">Day04</a>
<a href="day06.html">Day06</a>
</body>
</html>