<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Day 04_ ngôn ngữ CSS</title>
</head>
<body>

	<!-- <style type="text/css">
		/*h1{
			color: red;
			font-size: 14px;
		}*/
	</style>
	<h1>THẺ H1</h1>
	<style type="text/css">
		p{
			font-size: 30px;
			background: red;
		}
		#link-1{
			background: blue;
		}
		.link-2{
			background: yellow;

		}
		div span {
			color: cyan;
		}
		input[type=text]{
			background: pink;
		}
		input[type=number]{
			background:gray;
		}
		input[type=password]{
			background:lightblue;
		}
		#h2-hover:hover {
			color: white;
			background: darkblue;
		}

		ul li:first-child{
			background: #fe39;
		}
		ul li:nth-child(2){
			background: gray;
		}
		ul li:last-child{
			background: #3df012;
		}
	</style> -->
	<form action="" method="">
		<input type="text" value="Long">
		<input type="number" value="123">
		<input type="password">
	</form>
	<a href="" id="link-1">thẻ a1</a>
	<a href="" class="link-2">thẻ a2</a>
	<a href="" class="link-2">thẻ a2</a>
	<a href="" class="link-2">thẻ a2</a>

	<p>đây là thẻ p1</p>
	<p>đây là thẻ p2</p>
	<p>đây là thẻ p3</p>

	<div>
		<span>thẻ span con 1</span>
		<span>thẻ span con 2</span>
	</div>
	<span>thẻ span</span>

	<h2 id="h2-hover">di chuột qua để đổi màu text</h2>

	<ul>
		<li>Thẻ li 01</li>
		<li>Thẻ li 02</li>
		<li>Thẻ li 03</li>
		<li>Thẻ li 04</li>
		<li>Thẻ li 05</li>
	</ul>
</body>
</html>